@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
body {
  font-family: "Mulish", sans-serif;
}

/* default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}
h3 {
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
}
span {
  color: rgb(255, 84, 0);
}
p,
li {
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
}

/* navbar  */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  width: 280px;
}
.logo img {
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}
.nav-options {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}
.nav-bar p {
  cursor: pointer;
}
/* banner styles  */
.explore-your-travel {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  padding: 7rem 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explore-container h3 {
  font-size: 4rem;
  font-weight: 800;
  color: white;
}
.explore-container p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  width: 676px;
  padding: 1.5rem 0;
  margin: auto;
}
.travel-inputs {
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: c;
  padding: 1rem;
  border-radius: 8px;
  backdrop-filter: blur(4px);
}
input,
select {
  width: 175px;
  height: 50px;
  border-radius: 8px;
  font-size: 1rem;
  padding: 0 0.5rem;
  margin: 0 1rem;
  cursor: pointer;
  border: none;
}
.btn-primary {
  width: 175px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.07rem 1.2rem;
  gap: 8px;
  color: white;
  background-color: rgb(255, 84, 0);
  border: 1px solid rgb(255, 84, 0);
  border-radius: 8px;
  font-weight: 800;
}

/* our popular tours styles */
.popular-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.text-content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p, li {
    line-height: 24px;
    font-size: 16px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
  .text-content p, li, h3 {
    text-align: left;
}
.image img {
    width: 100%;
    height: 100%;
}

/* your destination styles */
.your-destination-title {
  text-align: center;
}
.your-destination img {
  width: 100%;
  height: 300px;
}
.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  gap: 1rem;
}
.row-2 {
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3 {
  grid-template-columns: 0.75fr 1.5fr;
}
.country-card {
  position: relative;
}
.country {
  position: absolute;
  top:50%;
  left:50%;
  color: white;
  font-size: 28px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

/* footer section styles  */
.footer-section {
  background: rgba(19, 19, 24, 0.05);
  margin: 2rem auto;
  padding: 30px 0;
}
.footer-section .logo {
  margin: 2rem auto;
}
.social {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}
.social i {
  height: 44px;
  font-size: 24px;
}
.footer-section hr {
  margin: 2rem 0;
}
.ham-burger {
  display: none;
}

/* responsive design  */
@media screen and (max-width: 600px) {
  .ham-burger {
    display: block;
  }
  .nav-options {
    display: none;
  }
  .h3 {
    font-size: 26px;
  }
  .ham-burger i {
    font-size: 26px;
  }
  .container {
    margin: 3rem 0;
  }
  p {
    font-size: 16px;
  }
  .h3 {
    font-size: 26px;
  }
  .container {
    margin: 3rem auto;
  }
  p {
    font-size: 16px;
  }
  .explore-container h3 {
    font-size: 26px;
    text-align: center;
  }
  .explore-container p {
    width: 60%;
  }
  .travel-inputs {
    flex-direction: column;
    width: 70%;
    margin: auto;
  }
  .travel-inputs input,
  select, .btn-primary {
    width: 100%;
    margin: 1rem 0;
  }
  .popular-section, .row-1, .row-2, .row-3{
    grid-template-columns: 1fr;
  }
}